<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KronometreActivity">

    <Button
        android:id="@+id/buttonDurdur"
        android:layout_width="121dp"
        android:layout_height="59dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="79dp"
        android:onClick="durdur"
        android:text="DURDUR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonBasla"
        app:layout_constraintTop_toBottomOf="@+id/textViewTime" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarKronometre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonBasla"
        android:layout_width="121dp"
        android:layout_height="59dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="32dp"
        android:onClick="basla"
        android:text="BAŞLA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTime" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="201dp"
        android:layout_height="82dp"
        android:layout_marginTop="92dp"
        android:gravity="center"
        android:text="TİME: 0"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarKronometre" />
</androidx.constraintlayout.widget.ConstraintLayout>